CONSUMER_KEY="hqIC6owhh4I5n9sSrxFcGSdwEvpXiDikGslsLuhmDjxiMlOA"
CONSUMER_SECRET="rCA0OrGu2jTVqYSRKuieXe3xUh53aXulG1vF5S4T7uYGQJA41K7JLf4saRa3F7iK"
PASS_KEY= "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SHORT_CODE=174379
PORT="3000"

CREDENTIALS_URL = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"